//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FitnessClub
{
    using System;
    using System.Collections.Generic;
    
    public partial class AmountSubscription
    {
        public int idSubscription { get; set; }
        public int idClient { get; set; }
        public Nullable<int> Sessions_left { get; set; }
        public int idSessionType { get; set; }
        public string SessionType { get; set; }
        public int SessionsAmount { get; set; }
        public byte PeopleAmount { get; set; }
    }
}
