//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FitnessClub
{
    using System;
    using System.Collections.Generic;
    
    public partial class CoachSessionView
    {
        public int idSession { get; set; }
        public System.DateTime StartTime { get; set; }
        public System.DateTime EndTime { get; set; }
        public string SessionType { get; set; }
        public int idSessionType { get; set; }
        public int idCoach { get; set; }
    }
}
