//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FitnessClub
{
    using System;
    
    public partial class GetUsers_Result
    {
        public int idUser { get; set; }
        public string name { get; set; }
        public string password { get; set; }
        public string userRole { get; set; }
    }
}
