//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FitnessClub
{
    using System;
    using System.Collections.Generic;
    
    public partial class PricedSubscriptionType
    {
        public int idSubscriptionType { get; set; }
        public int idSessionType { get; set; }
        public int sessionsAmount { get; set; }
        public decimal Discount { get; set; }
        public Nullable<decimal> Price { get; set; }
        public string SessionType { get; set; }
    }
}
