//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FitnessClub
{
    using System;
    using System.Collections.Generic;
    
    public partial class SubscriptionSession
    {
        public int idSubscription { get; set; }
        public int idSession { get; set; }
    
        public virtual Session Session { get; set; }
        public virtual Subscription Subscription { get; set; }
    }
}
